 <!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>Coolest Website - HOME</title>
    </head>
<body>

    <div class="rainbow-bar">                                           <!-- Här är den regnbågsfärgade linjen -->
        <div class ="topbar">
                
        </div>
    </div>

    <div class="titlebar">
        <marquee behavior="alternate" scrollamount ="10">📁 CoolestWebsite.html - Net Navigator 9000 📁</marquee>
    </div>  <!-- Här är den gråa linjen med texten som stutsar -->

   
    <div class="container">                                 <!-- Det här är "svarta rutan i mitten av din skärm"   -->
        <h1>
            Nisses Värsting Hemsida
        </h1>
    
        <div class="working-progress">
            SIDAN ÄR EN WORKING PROGRESS!
        </div>

        <table class="gray-main-square">
            <tr>
                <td class="meny-cell">

                    <h2 class="navi-title">Navigering</h2>                <!-- Tjocka Gula Texten -->
                    <a href="index.html">🏠Home</a>
                    <a href="aliens.html">👽Aliens</a>
                    <a href="code.html">💻Code</a>              <!-- SKAPA EN CODE HTML och byt ut #Code -->
                </td>

                <td>
                    <h2>
                        Om Mig
                    </h2>

                    <p>
                        Ja du här har vi min lustiga lilla hemsida. Uppdaterar denna för att lära mig HTML, CSS och Javascript.
                        Blir mycket roliga saker som händer här medans jag lär mig!
                    </p>

                    <h2>
                        COOLA LÄNKAR (Not)
                    </h2>
                    <ul>
                        <li> <a href="#">Wow PUNK LISTA</a></li>            <!-- Bara att sätta in nå länkar sen-->
                        <li> <a href="#">Värta Att Klicka PÅ</a></li>       <!-- Bara att sätta in nå länkar sen-->
                        <li> <a href="#">GIFS!?</a></li>                    <!-- Bara att sätta in nå länkar sen-->
                        <li> <a href="#">UPGRADE LATER!?</a></li>           <!-- Bara att sätta in nå länkar sen-->
                    </ul>
                </td>
            </tr>
        </table>
    </div>                                            
    
<script src="scripts.js"></script>
</body>
</html>