<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matte-TEST</title>
  </head>
  <body>
    <h1>MATTE-TEST</h1>
    <p>TESTA dina mattekunskaper</p>

    <label for="numbOfTests"> Hur många frågor?</label>
    <input type="text" id="numbOfTests">
    <br><br>

    <button type="button" id="showQuestionBtn"> Visa Fråga</button>
    <br><br>
    
    <p id="showQuestion"></p>
    <br>

    <label for="yourAnswer">Skriv svar här</label>
    <input type="text" id="yourAnswer">
    <br><br>

    <button type="button" id="checkAnswerBtn">Kontrollera SVAR!</button>
    <br>
    <p id="resultMathTest"></p>
  <!-- -->

    <script src="code.js"></script>
  </body>
</html>